<title>100 proyectos JS · 01 - Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="tinder-logo.webp" alt="Tinder Logo">
        </header>

        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="Álex, brown hair man, 25 years old">
                <h2>Álex <span>25</span></h2>
                <div class="choice nope"></div>
                <div class="choice like"></div>
            </article>

            <article>
                <img src="./photos/1.webp" alt="Leila, redhead woman, 27 years old">
                <h2>Leila <span>27</span></h2>
                <div class="choice nope"></div>
                <div class="choice like"></div>
            </article>
        </div>

        <footer>
            <button class="is-undo" aria-label="undo"></button>
            <button class="is-remove is-big" aria-label="remove"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background-color: #e5e5e5;
        zoom: 0,6;
    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;

        img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        button {
            background: url('./tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease;
        }

        &:hover {
            scale: 1.4;
        }

        .is-big {
            background-size: 250px;
            width: 48px;
            height: 48px;
        }

        .is-undo {
            background-position: -140px 0;
        }

        .is-remove {
            background-position: -150px 0;
        }

        .is-zap {
            background-position: 0px 0;
        }

        .is-fav {
            background-position: -50px 0;
        }

        .is-star {
            background-position: -70px 0;
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        article {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: grab;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            color: white;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            padding: 16px;
            z-index: 3;
            background: linear-gradient(to top,
             #00000088 20%,
              transparent 40%);
        }

        span {
            margin-left: 6px;
            font-size: 18px;
            line-height: 1.4;
            font-weight: 400;
        }
    }
</style>

<script>
    let isAnimating = false
    let pullDeltaX = 0 // Distancia que la card se está arrastrando

    function startDrag (e) {
        if (isAnimating) return

        // get the first article element
        const actualCard = event.target.closest('article')

        // get initial position of mouse or finger
        const starX = e.pageX ?? event.touches[0].pageX

        // listen the mouse and touch movemenets
        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        document.addEventListener('touchmove', onMove, {passive: true})
        document.addEventListener('touchend', onEnd, {passive: true})

        function onMove (event) {
            // current position of mouse or finger
            const currentX = event.pageX ?? event.touches[0].pageX
            // the distance between the initial and current position
            pullDeltaX = currentX - starX
            // don´t have distance current
            if (pullDeltaX === 0) return
            // change the flag to indicate we are animating
            isAnimating = true
            // calculate the rotation of the card using the distance
            const deg = pullDeltaX / 14
            // apply the transformation to the card
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
            // change the cursor to grabbing
            actualCard.style.cursor = 'grabbing'
        }

        function onEnd (event) {
            // remove the event listeners
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)

            document.removeEventListener('touchmove', onMove)
            document.removeEventListener('touchend', onEnd)

            // TODO: TO REMOVE AS WE´RE DOING THIS OTHER WAY
            // reset the flag
            isAnimating = false
            // reset the distance
            pullDeltaX = 0
            // reset the transformation
            actualCard.style.transform = 'none'
            // reset the cursor
            actualCard.style.cursor = 'grab'
        }
    }

    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart',startDrag, {passive: true})
</script>